# MIC-Maven-Webapp

./: .classpath  .project  README.md  pom.xml
MIC/: README.md
src/main/java/com/mic/core/: TmBasePathExposer.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MIC-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/test/java/com/mic/bean/: User.java
src/test/java/com/mic/dao/: LoginDo.java
src/test/java/com/mic/web/: LoginWeb.java
src/test/java/sql/: test.xml
